/*
 * 상속과 다형성
 * 1. Object와 super
 *   1) 포함 Object의 단점  : 객체명으로 접근
 *   2) 최상위 클래스 : java.lang.Object
 *   3) 자바에서의 생략된 개념들
 *      - import java.lang.*;
 *      - this
 *      - toString()
 *      - extends Object
 *      - super()
 *   4) this()와 super()
 *      - this() : 자신의 클래스의 또 다른 생성자 호출
 *      - super() : 상위 클래스의 생성자 호출
 * 2. 필드와 메서드의 상속
 *   1) 필드의 상속과 접근자 : protected
 *   2) super와 this 예약어를 통한 접근 : 생략시 자동 this로 인식
 *   3) 메서드의 상속과 메서드 재정의
 *      - 메서드 오버라이딩 : 접근자와 예외전가
 *        부모객체가 가지고 있는 메서드를 자식 객체가 그 이름을 그대로 사용
 *        단, 부모 메서드의 잡근 제한자보다 크거나 같아야한다.
 *            자식 메서드의 예외문구가 있다면 부모메서드는 반드시 예외문구를 가지고있어야한다.
 *        private < protected < public 
 *      - 메서드 오버로딩 : 매개변수의 개수와 자료형
 *      - final 메서드의 제약
 *      
 * 3. 다형성의 표현
 *   1) 다형성이란?
 *      - 부모 객체를 통해 자식 객체를 표현하는 방법
 *   2) 멤버 필드의 다형성 표현
 *      - 부모 객체의 필드만 접근이 가능하다.
 *   3) 멤버 메서드의 다형성 표현
 *      - 자식 객체의 메서드를 먼저 수행
 *      - 자식 객체에 해당 메서드가 없다면 부모 객체의 메서드 실행
 *      
 */
public class Exam_01 {

}
